rest_cherrypy:
  port: 8080
  host: 0.0.0.0
  debug: True
  ssl_crt: /etc/pki/tls/certs/localhost.crt
  ssl_key: /etc/pki/tls/certs/localhost.key
external_auth:
    mysql:
        diana: ['.*', '@wheel', '@jobs', '@runner']
# sharedsecret: P@ssword

mysql_auth:
  hostname: mysql-db
  database: salt
  username: root
  password: root
  auth_sql: 'SELECT username FROM users WHERE username = "{0}" AND password = SHA2("{1}", 256)'