#https://docs.saltproject.io/en/latest/topics/jobs/external_cache.html
master_job_cache: mysql
event_return: mysql
interface: 0.0.0.0
mysql.host: 'mysql-db'
mysql.user: 'root'
mysql.pass: 'root'
mysql.db: 'salt'
mysql.port: 3306

external_auth:
    mysql:
        diana: ['.*', '@wheel', '@jobs', '@runner']
# sharedsecret: P@ssword

mysql_auth:
  hostname: mysql-db
  database: salt
  username: root
  password: root
  auth_sql: 'SELECT username FROM users WHERE username = "{0}" AND password = SHA2("{1}", 256)'
gitfs_provider: gitpython
gitfs_base: origin/main
gitfs_remotes:
  - https://mytjx:@dev.azure.com/mytjx/MySharpDeveloper/_git/salt:
    # - user: mytjx
    # - password: o4z2eqrizf5e3lsgr6dfq3aujvswt7p7kcfxic47xpdc7a2yfndq
    - mountpoint: salt://
    - base: origin/main 